# learn-spring-boot

./: .gitignore  README.md  pom.xml
.github/workflows/: master_zyd-first-web-app.yml
aop/: README.md  pom.xml
aop/src/main/java/com/zyd/: LearnSpringAopApplication.java
aop/src/main/java/com/zyd/aspect/: AppConfig.java  Loggable.java  LoggingAspect.java
aop/src/main/java/com/zyd/controller/: ShapeController.java
aop/src/main/java/com/zyd/model/: Circle.java  Triangle.java
aop/src/main/java/com/zyd/service/: ShapeService.java
aop/src/test/java/com/zyd/: LearnSpringAopApplicationTests.java
api/: README.md  pom.xml
api/src/main/java/com/zyd/: ApiApp.java
api/src/main/java/com/zyd/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
api/src/main/java/com/zyd/hello/: HelloController.java
api/src/main/java/com/zyd/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
api/src/main/java/io/zyd/learnspringboot/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
api/src/main/java/io/zyd/learnspringboot/hello/: HelloController.java
api/src/main/java/io/zyd/learnspringboot/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
api/src/main/resources/: schema.sql
api/src/test/java/com/zyd/topic/: TopicIntegrationTest.java
basic/: pom.xml
basic/src/main/java/com/zyd/: BasicApplication.java  HelloController.java
basic/src/main/java/com/zyd/models/: Triangle.java
basic/src/test/java/com/zyd/: BasicApplicationTests.java
client-resttemplate/: pom.xml
client-resttemplate/src/main/java/com/example/client/: DemoApplication.java  OAuthClientConfig.java
client-resttemplate/src/main/resources/: application.properties
data/: pom.xml
data/src/main/java/io/zyd/learnspringboot/: ApiDataApp.java
data/src/test/java/io/zyd/learnspringboot/: ApiDataAppTest.java
graphql/: README.md  pom.xml
graphql/src/main/java/com/zydmayday/graphql/: BookController.java  GraphqlApplication.java
graphql/src/main/resources/: application.properties  data.sql  schema.sql
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/com/zydmayday/graphql/: GraphqlApplicationTests.java
jdbc-template/: pom.xml
jdbc-template/src/main/java/com/zyd/: SpringJdbcTemplateApplication.java
jdbc-template/src/main/java/com/zyd/models/: Customer.java
jdbc-template/src/test/java/com/zyd/: SpringJdbcTemplateApplicationTests.java
jpa-mysql-security/: README.md  pom.xml
jpa-mysql-security/src/main/java/com/zyd/: HomeResource.java  MainAppApplication.java  MyUserDetailsService.java  SecurityConfiguration.java  UserRepository.java
jpa-mysql-security/src/main/java/com/zyd/models/: MyUserDetails.java  User.java
jpa-mysql-security/src/main/resources/: application.properties
jpa-mysql-security/src/main/resources/db-scripts/: user-insert.sql  user-table.sql
jpa-mysql-security/src/test/java/com/zyd/: MainAppApplicationTests.java
learn-aws-lambda/: pom.xml  samconfig.toml  template.yml
learn-aws-lambda/src/main/java/com/zydmayday/: MyFirstAwsAppApplication.java
learn-aws-lambda/src/main/java/com/zydmayday/aws/lambda/: StreamLambdaHandler.java
learn-aws-lambda/src/main/java/com/zydmayday/controller/: PingController.java
learn-aws-lambda/src/test/java/com/zydmayday/: MyFirstAwsAppApplicationTests.java
microservice/: README - level1.md  README - level2.md
microservice/discovery-server/: pom.xml
microservice/discovery-server/src/main/java/com/zyd/: DiscoveryServerApplication.java
microservice/discovery-server/src/test/java/com/zyd/: DiscoveryServerApplicationTests.java
microservice/movie-catalog-service/: pom.xml
microservice/movie-catalog-service/src/main/java/com/zyd/: MovieCatelogServiceApplication.java
microservice/movie-catalog-service/src/main/java/com/zyd/models/: CatalogItem.java  Movie.java  Rating.java
microservice/movie-catalog-service/src/main/java/com/zyd/resources/: MovieCatalogResource.java
microservice/movie-catalog-service/src/main/java/com/zyd/services/: MovieInfo.java  UserRatingInfo.java
microservice/movie-catalog-service/src/main/resources/: application.properties
microservice/movie-catalog-service/src/test/java/com/zyd/: MovieCatelogServiceApplicationTests.java
microservice/movie-info-service/: pom.xml
microservice/movie-info-service/src/main/java/com/zyd/: MovieInfoServiceApplication.java
microservice/movie-info-service/src/main/java/com/zyd/models/: Movie.java
microservice/movie-info-service/src/main/java/com/zyd/resources/: MovieResources.java
microservice/movie-info-service/src/main/resources/: application.properties
microservice/movie-info-service/src/test/java/com/zyd/: MovieInfoServiceApplicationTests.java
microservice/movie-rating-service/: pom.xml
microservice/movie-rating-service/src/main/java/com/zyd/: MovieRatingServiceApplication.java
microservice/movie-rating-service/src/main/java/com/zyd/models/: Rating.java  UserRating.java
microservice/movie-rating-service/src/main/java/com/zyd/resources/: MovieRatingResources.java
microservice/movie-rating-service/src/main/resources/: application.properties
microservice/movie-rating-service/src/test/java/com/zyd/: MovieRatingServiceApplicationTests.java
serverless-quickstart/: pom.xml
serverless-quickstart/src/main/java/com/zyd/: ServerlessQuickstartApplication.java
serverless-quickstart/src/test/java/com/zyd/: ServerlessQuickstartApplicationTests.java
springboot3-demo/: pom.xml
springboot3-demo/src/main/java/com/example/demo/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
springboot3-demo/src/main/resources/: data.sql  schema.sql
springboot3-demo/src/test/java/com/example/demo/: CustomerTest.java
src/main/java/io/zyd/learnspringboot/: ApiApp.java
