server.port=8081

spring.security.oauth2.client.provider.maam.token-uri=http://localhost:8080/auth/realms/axa/protocol/openid-connect/token
spring.security.oauth2.client.registration.maam.client-id=client-admin
spring.security.oauth2.client.registration.maam.client-secret=da52e65e-a202-4f67-aea8-09a89ef5ab8d
spring.security.oauth2.client.registration.maam.scope=ADMIN
spring.security.oauth2.client.registration.maam.authorization-grant-type=client_credentials
